<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>foolord.com</title>
    <meta name="description" content="Payton Swick, the one and only.">
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
body {
  margin: 0;
}

div {
  box-sizing: border-box;
}

.social-links {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.social-links__icon {
  margin: 0;
  padding: 1.2em;
}

@keyframes wiggle {
  0% {
    transform: rotate( 0deg );
  }

  15% {
    transform: rotate( -6deg );
  }

  30% {
    transform: rotate( 4deg );
  }

  45% {
    transform: rotate( -4deg );
  }

  60% {
    transform: rotate( 3deg );
  }

  75% {
    transform: rotate( -2deg );
  }

  100% {
    transform: rotate( 0deg );
  }
}

.menu-area {
  font-family: monospace;
  font-size: 1.2em;
  height: 100vh;
  min-height: 500px;
  color: #000;
  text-align: center;
  background-color: #302217;
}

.menu-area__container {
  max-width: 800px;
  margin: 0 auto 0 auto;
  padding: 1em 2em;
  background-color: #f6f1e4;
}

.menu-area__container a, a:visited {
  color: #b04d14;
}

.menu-area__name {
  font-size: 1.5em;
}

.menu-area__row {
  display: flex;
  justify-content: space-around;
}

.menu-area__block {
  padding: 10px;
}

@media (min-width: 600px) {
  .menu-area__description {
    font-size: 1.2em;
    line-height: 1.4;
  }
}

    </style>
  </head>
  <body>
    <div role="main" class="main">
      <div class="menu-area">
        <amp-img src="images/golden_teacup_small.jpg" alt="Teacup" layout="responsive" width="1280" height="462"></amp-img>
        <div class="menu-area__container">
          <div class="menu-area__name">Payton Swick.</div>
          <div class="menu-area__description">
            <p>Creating hand-made, artisan code since the early days of the web.</p>

            <svg viewbox="0 0 622 25" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg"><title>black swirl divider</title><title>Layer 1</title><title>Layer 1</title><path d="M1.002 0h620.5v74.5H1.002V0z" fill="none"/><path fill-rule="evenodd" d="M129.927 36.485c5.347-7.568 3.673-18.68-.898-21.885-8.064-5.857-16.877 6.366-12.838 18.527 4.03 12.517 14.122 21.267 27.86 23.77 29.803 5.265 88.753-27.178 126.14-37.106 27.772-7.372 44.737 3.71 53.89 15.98-18.813-13.324-35.962-8.69-53.61-5.416-40.492 7.507-82.376 39.384-126.757 34.37-20.72-3.096-35.24-23.67-34.046-39.806.105-1.433.335-2.832.696-4.18 2.728-9.562 7.52-13.484 11.766-14.647 11.54-3.162 22.973 17.87 7.795 30.396z"/><path fill-rule="evenodd" d="M119.748 43.318c-8.213-7.29-16.686-18.602-24.247-23.606C16.01-32.904-24.726 38.18 16.036 58.607c6.29 3.152 19.323 5.044 28.66-7.507-11.425 8.713-24.104 5.722-29.34 1.216C1.41 40.324 6.3 23.306 22.697 15.536c25.825-9.86 49.152.688 69.564 15.316 14.58 8.736 18.32 12.813 30.07 18.15-6.675.278-3.17-8.493-9.52-12.61l6.937 6.926zM486.622 33.2c-5.672 7.63-3.896 18.836.952 22.07 8.55 5.905 17.9-6.42 13.615-18.684-4.276-12.623-14.98-21.447-29.55-23.97-31.61-5.31-94.135 27.407-133.787 37.418-29.455 7.437-47.45-3.738-57.158-16.115 19.955 13.436 38.142 8.762 56.86 5.462 42.947-7.57 87.37-39.715 134.44-34.66 21.978 3.122 37.376 23.87 36.11 40.14-.113 1.447-.357 2.858-.74 4.217-2.893 9.643-7.975 13.597-12.478 14.77-12.24 3.19-24.365-18.02-8.268-30.65h.002z"/><path fill-rule="evenodd" d="M495.65 23.483c8.617 7.23 17.51 18.455 25.44 23.42 83.404 52.2 126.15-18.32 83.38-38.587-6.6-3.127-20.275-5.004-30.073 7.447 11.99-8.644 25.293-5.676 30.788-1.207 14.63 11.898 9.5 28.78-7.705 36.49-27.1 9.783-51.575-.683-72.994-15.195-15.297-8.664-19.223-12.71-31.55-18.005 7.004-.275 3.325 8.427 9.99 12.51l-7.28-6.87.003-.002z"/></svg>

            <div class="menu-area__row"><div class="menu-area__block">Writing about <a href="http://someteawith.me/">tea</a>.</div><div class="menu-area__block">Writing about <a href="https://payton.codes/">code</a>.</div></div>

            <p>During the day I develop web applications at <a href="https://automattic.com/">Automattic</a>, but if I&#39;m not doing anything else you&#39;ll find me talking about things on <a href="https://twitter.com/sirbrillig">Twitter</a> and posting code on <a href="https://github.com/sirbrillig">Github</a>.</p>
          </div> <!-- .menu-area__description -->
          <div class="social-links">
            <a class="social-links__icon twitter-icon" href="https://twitter.com/sirbrillig">Twitter</a>
            <a class="social-links__icon github-icon" href="https://github.com/sirbrillig">Github</a>
            <a class="social-links__icon instagram-icon" href="https://instagram.com/sirbrillig">Instagram</a>
            <a class="social-links__icon linkedin-icon" href="https://linkedin.com/in/paytonswick/">Linkedin</a>
          </div> <!-- .social-links -->
        </div> <!-- .menu-area__container -->
      </div> <!-- .menu-area -->
    </div> <!-- .main -->
  </body>
</html>
